.height100 {
  height: 100%;
  position: relative;
  position: relative;
}

.fit {
  display: grid !important;
  column-gap: 1rem;
  grid-template-rows: min-content 1fr;
  grid-template-columns: repeat(2, 1fr);
  height: 100% !important;
  padding: 32px !important;
}

#piechart {
  & .fit {
    & #top-container {
      grid-column: span 2;
      width: 100%;
      & > #top-left,
      & > #top-right {
        display: none;
      }
    }
    & #center-container,
    & #bottom-container {
      //width: 50%;
      flex-shrink: 0;
      display: flex;
      //flex-direction: column;
      flex-grow: 1;
      //display: inline-block;
    }

  }

  #top-container h3 {
    //width: 100%;
    text-align: left;
    font-weight: 600;
    font-size: 18px;
    line-height: 18px;
  }

  #bottom-container {

    flex-direction: column !important;
    justify-content: center;
    ul {
      flex-direction: column;
      margin: 0;
      padding: 0;
      li {
        display: flex;
        flex-direction: row;
        padding: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid rgba(232, 235, 239, 0.5);
        & > *{
          padding: 0;
          margin: 0;
        }
        & > svg {
          margin-right: 8px;
        }
      }
    }
  }

  #bottom-container ul li span{
    font-weight: normal;
    font-size: 13px;
    line-height: 14px;
  }

}

.noData {
  position: absolute;
  font-size: 30px;
  margin: 0;
  padding: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}